{
    "smtp_server": "mail.example.com",
    "smtp_port": 587,
    "smtp_username": "user@example.com",
    "smtp_password": "password_example",
    "no_auth": false,
    "tls_mode": "tls",
    "from_name": "Mail2Go Notifications",
    "from_email": "mail2go@example.com",
    "cc": ["cc@example.com"],
    "bcc": ["bcc@example.com"],
    "headers": {
        "X-MFT-Job-ID": "1001"
    },
    "inline_attachments": [],
    "log_file": "/var/log/mail2go.log",
    "retries": 3,
    "retry_delay": 5,
    "timeout": 30,
    "importance": "high",
    "dsn_notify": ["SUCCESS", "FAILURE"],
    "dsn_return": "HDRS",
    "json_output": false,
    "auth_type": "auto",
    "charset": "UTF-8",
    "max_attachment_size_mb": 25
}